<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=",`rnePc,Z8My|1W1.PKV">lock1</variable><variable type="KIND_SpriteKind" id="*y3[{2M9?/5s8RMAM=g3">key</variable><variable type="KIND_SpriteKind" id="hZ#x?${,at+?AWx:(RYa">Player</variable><variable type="KIND_SpriteKind" id="(E*d/=_BM_Jv+%,3_`|l">Projectile</variable><variable type="KIND_SpriteKind" id="_)z#,P6UKgP]pr*`GQ.l">Food</variable><variable type="KIND_SpriteKind" id="ur%(,Wqe4IXy!`?o]K:m">Enemy</variable><variable id="9kzu5RZDqI|M86E|^-RB">userInput1</variable><variable id="-:L9)v(`W`A%gei0@Z7-">myPlayer</variable><variable id="7U}H5j)V^qz4b-]kMYhh">key2</variable><variable id="=[w8FtBV*~JIK|x6SO#4">mySprite</variable><variable id="!BD#s_x,o|mDIe-4hz2_">unlock</variable><variable id="=0enBihaI]Qv*LX9b,lE">userInput2</variable><variable id="=_A?jQud6xgGCmVeEveW">myEnemy</variable></variables><block type="pxt-on-start" id="/_yhwAW:?|*E$tF~kyQI" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id=":^bnKD|$w^5smCi6wUPr"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="yV(}X[(4,Lz7A2//*{qR"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="Oe~/vtYyyh`(L_ljX#RA"><field name="VAR" id="-:L9)v(`W`A%gei0@Z7-">myPlayer</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5l}t^{*CTpUT5S?0=95p"><value name="img"><shadow type="screen_image_picker" id="s[y01|+4TuQ*X@IweDLy"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"s[y01|+4TuQ*X@IweDLy"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ZjW$ZM1J~YKi~{^fT/;|"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="3!DP0.$Piprqo,mA}yWk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="D9)Hl|ISKy]kpK:1Jnw]"><field name="VAR" id="-:L9)v(`W`A%gei0@Z7-">myPlayer</field></shadow></value><next><block type="variables_set" id="gi6Oo}TUnmC!Ik^`a$K5"><field name="VAR" id="7U}H5j)V^qz4b-]kMYhh">key2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="lV1HhiQn`0-[N4oUx8Z="><value name="img"><shadow type="screen_image_picker" id="Apd/-3B+43peuM.KQt]O"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . f f . . . . 
. . . . . . . . . f f f f . . . 
. . . . . . . . f f . . f f . . 
. . . . . . . . . f f . . f f . 
. . . . . . . . . f f f . f f . 
. . . . . . . . f f . f f f . . 
. . . . . . . f f . . . . . . . 
. . . . . . f f . . . . . . . . 
. . . . . f f . . . . . . . . . 
. . . . f f . . . . . . . . . . 
. . . f f . . . . . . . . . . . 
. . f f f f . . . . . . . . . . 
. . f f f f . . . . . . . . . . 
. . . . f . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Apd/-3B+43peuM.KQt]O"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="HF[83[-*B_5q+ih?gHsN"><field name="MEMBER">key</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="1}MMVA?7h=IFSsBU{T|g"><value name="sprite"><block type="variables_get" id="dGm1m~V5,W)I!Xtm$csJ"><field name="VAR" id="7U}H5j)V^qz4b-]kMYhh">key2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="3uP@2R$vTIdb7muz%1lB"><field name="tile">sprites.dungeon.floorLight0</field></shadow></value><next><block type="variables_set" id="Gr3t{pOc8ksZJ!OEdqXG"><field name="VAR" id="!BD#s_x,o|mDIe-4hz2_">unlock</field><value name="VALUE"><shadow type="math_number" id="j@SB9RP?4GgHy3YzQYC2"><field name="NUM">0</field></shadow></value><next><block type="mapsetwallat" id="ZEV)J/)]3%@?fYHE%t6*"><value name="on"><shadow type="toggleOnOff" id="Vvu3{f(e-iY:JH}ZXsi="><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile" id=";!%fCi%D49lXnD3H47fj"><value name="col"><shadow type="math_number" id="aeK`0!~nuZu^N8uwH*3D"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="{+YfgN?m%o-mqcK0#Jh="><field name="NUM">3</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="87pnph7`#iTvHN?p|%|C"><value name="on"><shadow type="toggleOnOff" id="KP6veF$BT4EzZJM.?g,d"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile" id="p{v:|%#ITy6MLM=Lt;p8"><value name="col"><shadow type="math_number" id="*myZ?xaAR5vgBp7#:]3X"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="q(jF:$=K:ie8WeZzN!cV"><field name="NUM">4</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="wBD`pgQ,2QnQ,g^jpACY" x="680" y="60"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="gfyox:AhH=,py_g5[9`)"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="O0=_sgN2Sdt8IzrAvS-r"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=",T0+#B)Bnt?LvbDDgvLB"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="R+fC^UwKAgA*sQuC`[iN"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="sy^K]4T{JWJL+qw*tRTA"><field name="VAR" id="9kzu5RZDqI|M86E|^-RB">userInput1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameaskforstring" id="uT{-Fpo42.AO.Z80/#oQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="message"><shadow type="text" id="9#]5w%M]Pu.o@kleWX3q"><field name="TEXT">Type the secret word: </field></shadow></value></block></value><next><block type="controls_if" id="Eba`PK#0Mc4y#E=YI,Oq"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="oN1P?yMrW|3uBKMMMk@7"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="BSkqR6G?!R}{3[5.yWPm"><field name="VAR" id="9kzu5RZDqI|M86E|^-RB">userInput1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="#0Yz+[p}2+xAdk)UM_ld"><field name="TEXT">sun</field></block></value></block></value><statement name="DO0"><block type="mapsettileat" id="B9o~1`QGezppc[*_(fw@"><value name="tile"><shadow type="tileset_tile_picker" id="gREzU=d+_2Ntw#$;:A20"><field name="tile">sprites.dungeon.floorLight0</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="argument_reporter_custom" id="?PX52-|/+XD(@AkPWQ6$"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="variables_change" id="Z0Y$HR-M:A#LZsm(Sba9"><field name="VAR" id="!BD#s_x,o|mDIe-4hz2_">unlock</field><value name="VALUE"><shadow type="math_number" id="fgS.y8Adx3@f4o)v/`ic"><field name="NUM">1</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="mapplaceontile" id="Rbu6.J?*s:/*.p#h7i~Y"><value name="sprite"><shadow type="variables_get" id="0r}Tf%(q@9Yn-yPnU~4I"><field name="VAR" id="-:L9)v(`W`A%gei0@Z7-">myPlayer</field></shadow></value><value name="loc"><shadow type="mapgettile" id="ojLqtj81KPf}|ppR!{bF"><value name="col"><shadow type="math_number" id="Se$O%Vwg5,s?5Y@F56#J"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id=")oOa~,0)_tti%IKLo!:("><field name="NUM">3</field></shadow></value></shadow></value><next><block type="gameSplash" id=",R5|wLft,wiO6]NRcT_Y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="6,u$[3s=J@yB^yqQea7W"><field name="TEXT">incorrect</field></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="spriteshittile" id="0Ydq55@H8Z=kkXzFG-EB" x="680" y="580"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Q_`8~|Va+CQ(W%S]z2{W"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="U-J@I|PE`m+@J:;R--u~"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="cL4{tt_VGrT8N]QdW]i;"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="mG{/xz1qX$*cjS#bmAQ]"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="t1:c|QTF+8p.{vPZ;},N"><field name="VAR" id="=0enBihaI]Qv*LX9b,lE">userInput2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameaskfornumber" id="{j$E5#kY5E5)(ZaJcQq["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="message"><shadow type="text" id="J*0.sdt^a-nTBpmjm{!7"><field name="TEXT">Type the number combo: </field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="9sKQ}*m-FFF;Bg?@Qow-"><mutation min="1" max="10" label="AnswerLength" precision="0"></mutation><field name="SLIDER">6</field></shadow></value></block></value><next><block type="controls_if" id="D~+pjTMO5ijiEcQkkkeg"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2o^t0Xls1_uX,(xCAP`c"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";d}Mj$rEepV@y)MmZImb"><field name="VAR" id="=0enBihaI]Qv*LX9b,lE">userInput2</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_parsefloat" id="^%7q}u{YZa]OT{4SR1`}"><value name="text"><shadow type="text"><field name="TEXT">123</field></shadow><block type="text" id="3s#D=7)eios{~,=-mJ1C"><field name="TEXT">312</field></block></value></block></value></block></value><statement name="DO0"><block type="mapsettileat" id=";:nI{`zq=fR[)IaNU^Fk"><value name="tile"><shadow type="tileset_tile_picker" id="VI?-DA{ASIKAH1XyAiHz"><field name="tile">sprites.dungeon.floorLight0</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="argument_reporter_custom" id=".:G[W%q=_h|EwFE*zu2F"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="variables_change" id="p^a:K]pO0C%%UuSFqC]D"><field name="VAR" id="!BD#s_x,o|mDIe-4hz2_">unlock</field><value name="VALUE"><shadow type="math_number" id="m4WxY%e[]KCkzaG0)9=g"><field name="NUM">1</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="mapplaceontile" id="j2fb~c6n+SCxlg$aGsEv"><value name="sprite"><shadow type="variables_get" id="t)dRXoLuRZU%v[gg3]Kp"><field name="VAR" id="-:L9)v(`W`A%gei0@Z7-">myPlayer</field></shadow></value><value name="loc"><shadow type="mapgettile" id="eG.emKRB~ik]5y8._utW"><value name="col"><shadow type="math_number" id="o2LG8JlZEb2m[=J|kbsN"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id=")vUezlYqxHD}^VJn%Ghj"><field name="NUM">3</field></shadow></value></shadow></value><next><block type="gameSplash" id="2}JHzaX}!%-1JvU^424c"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="CZ+kPLC~U~Vx,RuWMA[M"><field name="TEXT">incorrect</field></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="spriteshittile" id="ifQ*AR0ka*@Rk5$7;fE]" x="0" y="620"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="|Y=kSTQh^o9Sh.XK0uQG"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="b+0492N$si!0g4e)@;gq"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="3`gR^o+u:XmS.U#h6*DD"><field name="tile">sprites.dungeon.doorOpenSouth</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="GtcK$np+f]f{_hJ=$}(`"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceontile" id="z[cnu~Wvmd7W/)iY`/Fx"><value name="sprite"><shadow type="variables_get" id="!YrPS/EyIOvnx:LtXDZF"><field name="VAR" id="-:L9)v(`W`A%gei0@Z7-">myPlayer</field></shadow></value><value name="loc"><shadow type="mapgettile" id="a-pbo65Pw{K[~Ow6Iq}j"><value name="col"><shadow type="math_number" id="X]M@`4)N!=vPFy)Hp]Cc"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id=":ub@svasJq?J,~m=rF0d"><field name="NUM">3</field></shadow></value></shadow></value><next><block type="gameSplash" id="}7$?6nBUZd?wn^?n-d3h"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="22Q~ZcazAv((uTip/~8G"><field name="TEXT">What you could not see in the dungeon?</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="R50`Iy6{81.EXHe7=#rB" x="0" y="820"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="}pANSKdhs_uBRh#4;!Ev"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="4D3i!H=^n/B![i**=)@N"><field name="MEMBER">key</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="F|]htGjv.w^yo;#crYjQ"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="c[NrW_@^Z6CK1b*0PL(K"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="|pcZj^1mw4KDJ8ZYg[0("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="[tpbiu5^#WXQ2T];`Kqr"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="BAKo9}#gl-+Ts)|~6xyD"><field name="ms">500</field></shadow></value><next><block type="variables_change" id="T{HT_0,5rBo{lwy4Xrw/"><field name="VAR" id="!BD#s_x,o|mDIe-4hz2_">unlock</field><value name="VALUE"><shadow type="math_number" id="GIx.6cbJhdyxIYl+ZZ5i"><field name="NUM">1</field></shadow></value><next><block type="mapsettileat" id="-;]m[|M}}l]tb3@Z4qj}"><value name="tile"><shadow type="tileset_tile_picker" id="6jv8pMYC%uFV^Hf}5:!p"><field name="tile">sprites.dungeon.floorLight0</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="argument_reporter_custom" id="dTlQ:wid%;bkPULOx:C$"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="?*I;YMq|zq+pG}v.gU[y" x="0" y="1100"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="0wtr7.[[KNBt5~7xG@Va"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="$QWctph2;4F%Uj!/Qp@W"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="gq)eQ]z;]W?[V]8eY9uA"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="6Y/f:mlbli,]AVX}Y3hH"><field name="MEMBER">key</field></shadow></value><statement name="HANDLER"><block type="spriteFollowOtherSprite" id="%;Z*0}}TAnzEhsQ%UQ^O"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="A@:ZB?n5rcuh;pIzF(g-"><field name="VAR" id="7U}H5j)V^qz4b-]kMYhh">key2</field></block></value><value name="target"><block type="variables_get" id="j!.QhB+XKE$)L0#wG+WI"><field name="VAR" id="-:L9)v(`W`A%gei0@Z7-">myPlayer</field></block></value><value name="speed"><shadow type="math_number" id="VVqHfBzgOx!7kx_bCrj^"><field name="NUM">100</field></shadow></value></block></statement></block><block type="gameupdate" id="xiJ!*E-)^0yhu`tQwL:3" x="680" y="1100"><statement name="HANDLER"><block type="controls_if" id="J{gyq(I~/^^(08tzTBPD"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="f6I0!N-H}}TJy+{I7FEc"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Yf{lP#iM:v=bRxORX:YY"><field name="VAR" id="!BD#s_x,o|mDIe-4hz2_">unlock</field></block></value><value name="B"><shadow type="math_number" id="D@ipz4Cz+{Qm71lEFMX}"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="mapsetwallat" id="8^Rc[VsJz_O4CksH~:2n"><value name="on"><shadow type="toggleOnOff" id="r.]8.a7GyC}@Zy(5x).D"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="zDL~m3fZU+G,+0CZqYQa"><value name="col"><shadow type="math_number" id=".x@]_PMZ/wYjq8Sa}P?("><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="SJ-?/H#HJb6g{,;R=b/["><field name="NUM">3</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="}us95AVqbKxFed~2uJQ}"><value name="on"><shadow type="toggleOnOff" id=":U;](LP_zBIfrJ4}[*cu"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="v6{`%k_e3[?2w*=rt`s6"><value name="col"><shadow type="math_number" id="J]gSwh17a9V0dTm0:E`m"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="i]3Pxtm4@Ko%^-Fnu.X!"><field name="NUM">4</field></shadow></value></shadow></value></block></next></block></statement></block></statement></block><block type="spriteshittile" id="P=I8k8(#ySd#F.Y[9g7%" x="0" y="1260"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="3[;MlHtV5;w3Wt9`Y4UX"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="?,5io0MQ}X`V~C$N/Vc6"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="M1?A)_Yl^NEd/xrC/5xt"><field name="tile">sprites.builtin.brick</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="6)hw|UsMlrQ3fs?jY1-#"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="5E)6O//]yU+7!Hd}2m+R"><value name="win"><shadow type="toggleWinLose" id="n#L.EfB^[_l`C)hJ$)#]"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshitwall" id="6{AH;+nXq(p+4z|{]7ft" x="0" y="1420"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="kcs7Mb+tnO3ZW7FO2bJ)"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="E^eKf*B_tU.XxT*.bt#e"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="|@bkdu)Ub`T[B?167(^+"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="PT4g8r9htEui.r(3:irw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="MwPm-6[i*N#_Mar(MVhF"><field name="TEXT">You need to solve all the puzzles before you can leave.</field></shadow></value><next><block type="mapplaceontile" id="fu.fBJ(l^,qp%VkI{dT:"><value name="sprite"><shadow type="variables_get" id="pF2e..g/!YgNSHa%2^,}"><field name="VAR" id="-:L9)v(`W`A%gei0@Z7-">myPlayer</field></shadow></value><value name="loc"><shadow type="mapgettile" id="va2n?_ExE*aq%Y)Q597b"><value name="col"><shadow type="math_number" id="MeG,(wLgHbI{OdM{KgXn"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="C+Y!;SE@Z{y,}yg^|FIJ"><field name="NUM">3</field></shadow></value></shadow></value></block></next></block></statement></block></xml>